# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>                  <mnt_point>  <type>   <mnt_flags and options>                            <fs_mgr_flags>
boot                    /boot           mtd             defaults                                 defaults
cache                    /cache          yaffs2          nosuid,nodev,barrier=1                   wait,check
userdata                /data           yaffs2          nosuid,nodev,noauto_da_alloc,barrier=1   wait,check
misc                    /misc           mtd             defaults                                 defaults
recovery                /recovery       mtd             defaults                                 defaults
system                        /system         yaffs2          ro,barrier=1                             wait,check
devlog                  /devlog         mtd             defaults                                 defaults

/devices/platform/msm_sdcc.1/mmc_host/mmc0 /storage/sdcard0 vfat defaults voldmanaged=sdcard:auto
